[Interface]
Address = 10.14.14.1/24
ListenPort = 55888
PrivateKey = x
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o>
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o>

[Peer]
PublicKey = x
AllowedIPs = 10.14.14.2/32
