[Interface]
Address = 10.14.14.1/24
ListenPort = 55888
PrivateKey = x

#NOTE: "ens+" is for NICs with prefix ens, + accounts for NIC number
PostUp   = iptables -A FORWARD -i %i -o ens+ -j ACCEPT; iptables -A FORWARD -i ens+ -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens+ -j MASQUERADE; sysctl -w net.ipv4.ip_forward=1;
PostDown = iptables -D FORWARD -i %i -o ens+ -j ACCEPT; iptables -D FORWARD -i ens+ -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens+ -j MASQUERADE; sysctl -w net.ipv4.ip_forward=0;

[Peer]
PublicKey = x
AllowedIPs = 10.14.14.2/32
