[Interface]
Address = 10.20.20.1/24
ListenPort = 55002
PrivateKey = 

#Routing NOTE: ens+ is ens NIC names, includes ens<integer>
PostUp   = iptables -A FORWARD -i %i -o ens+ -j ACCEPT; iptables -A FORWARD -i ens+ -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens+ -j MASQUERADE;  sysctl -w net.ipv4.ip_forward=1;
PostDown = iptables -D FORWARD -i %i -o ens+ -j ACCEPT; iptables -D FORWARD -i ens+ -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens+ -j MASQUERADE;  sysctl -w net.ipv4.ip_forward=0;

[Peer]
PublicKey = 
Endpoint = IP:PORT
AllowedIPs = 10.20.20.2/32, 10.2.2.0/24
PersistentKeepAlive = 25
